# ClinicApp-Backend

./: .gitignore  ClinicApp.API.csproj  ClinicApp.API.http  DateTimeUtcConverter.cs  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BookingsController.cs  ClinicsController.cs  MedicalServicesController.cs  OrdersController.cs  ProductsController.cs  StaffController.cs  TagsController.cs  UploadController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Helpers/: CloudinaryHelper.cs
Interfaces/: ITokenServices.cs
Migrations/: 20260426192936_InitialCreate.Designer.cs  20260426192936_InitialCreate.cs  20260429111113_AddClinics.Designer.cs  20260429111113_AddClinics.cs  20260430122855_ChangedClinicServicestoMedicalServices.Designer.cs  20260430122855_ChangedClinicServicestoMedicalServices.cs  20260430195139_AddBookings.Designer.cs  20260430195139_AddBookings.cs  20260502121103_AddOrders.Designer.cs  20260502121103_AddOrders.cs  20260508143127_AddClinicPhoneNumber.Designer.cs  20260508143127_AddClinicPhoneNumber.cs  20260517155234_AddImageUrlsToModels.Designer.cs  20260517155234_AddImageUrlsToModels.cs  20260518111901_AddStaffCapacityToMedicalService.Designer.cs  20260518111901_AddStaffCapacityToMedicalService.cs  20260518114619_AddClinicWorkingHours.Designer.cs  20260518114619_AddClinicWorkingHours.cs  20260524104945_AddStaffScheduling.Designer.cs  20260524104945_AddStaffScheduling.cs  20260525143704_RenameStaffServiceTable.Designer.cs  20260525143704_RenameStaffServiceTable.cs  20260525145346_RemoveAvailableStaffCapacity.Designer.cs  20260525145346_RemoveAvailableStaffCapacity.cs  20260525233241_AddServiceDurationToBooking.Designer.cs  20260525233241_AddServiceDurationToBooking.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Booking.cs  Clinic.cs  MedicalService.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  StaffServices.cs
Properties/: launchSettings.json
(+54 files in other folders)
